# StackDemo

./: API_Test_Cases_AutomationExercise(GroupB).xlsx  BStackDemo_Bug_Report.xlsx  Northwind_DB_TC(Group B).xlsx  README.md  TestRunner.xml  pom.xml
src/main/java/Pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/main/java/Utilities/: BrowserFactory.java  utility.java
src/test/java/: BaseTest.java  CheckoutTest.java  LoginTests.java  NavAndUi.java  ProductGalleryTests.java  ShoppingCartTests.java
